{
  "name": "@tea062024/sunt-earum-nesciunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "emparava9a",
  "license": "MIT",
  "dependencies": {
    "@npmtuanmap/aperiam-natus-quis-autem": "npmtuanmap/aperiam-natus-quis-autem",
    "@npmtuanmap/ex-vel-expedita-impedit": "npmtuanmap/ex-vel-expedita-impedit",
    "@npmtuanmap/psychic-guide": "npmtuanmap/psychic-guide",
    "@npmtuanmap/recusandae-recusandae-nam-et": "npmtuanmap/recusandae-recusandae-nam-et",
    "@npmtuanmap/sed-quo-nemo-rerum": "npmtuanmap/sed-quo-nemo-rerum",
    "@npmtuanmap/tenetur-quisquam-quia-aliquam": "npmtuanmap/tenetur-quisquam-quia-aliquam",
    "@npmtuanmap/ut-quas-amet-possimus": "npmtuanmap/ut-quas-amet-possimus",
    "@npmtuanmap/velit-esse-velit-magnam": "npmtuanmap/velit-esse-velit-magnam",
    "@npmtuanmap/velit-nobis-nostrum-nam": "npmtuanmap/velit-nobis-nostrum-nam",
    "@tea062024/amet-eum-occaecati": "^1.0.0",
    "@tea062024/architecto-eos-dignissimos": "^1.0.0",
    "@tea062024/asperiores-quae-ut": "^1.0.0",
    "@tea062024/deserunt-repellat-accusamus": "^1.0.0",
    "@tea062024/dolores-magni-laboriosam": "^1.0.1",
    "@tea062024/inventore-sequi-officiis": "^1.0.0",
    "@tea062024/numquam-quo-quibusdam": "^1.0.0",
    "@tea062024/repellat-omnis-accusamus": "^1.0.0",
    "@tea062024/veniam-facere-voluptatum": "^1.0.0",
    "@tea062024/vero-ipsum-similique": "^1.0.0"
  },
  "keywords": [
    "tc39",
    "Uint32Array",
    "hooks",
    "invariant",
    "dir",
    "concatMap",
    "css less",
    "web",
    "patch",
    "ts",
    "channel",
    "ponyfill",
    "progress",
    "shebang",
    "cjk",
    "call-bind",
    "$.extend",
    "windows",
    "argument",
    "hasOwn",
    "amazon",
    "bind",
    "matchAll",
    "pnpm9",
    "l10n",
    "await",
    "dom",
    "check",
    "debugger",
    "flatten",
    "wget",
    "runtime",
    "Promise",
    "serializer",
    "lockfile",
    "sns",
    "ajax",
    "prototype",
    "rapid",
    "RxJS",
    "consume",
    "state",
    "joi",
    "glob",
    "Uint8ClampedArray",
    "rmdir",
    "framework",
    "protocol-buffers",
    "callback",
    "forms",
    "argparse",
    "time",
    "prefix",
    "negative zero",
    "remove",
    "descriptor",
    "extra",
    "watcher",
    "mixins",
    "look",
    "restful",
    "WeakSet",
    "ava",
    "emit",
    "toobject",
    "pyyaml",
    "throat",
    "stream",
    "Object.getPrototypeOf",
    "Symbol",
    "stringifier",
    "symlink",
    "up",
    "uuid",
    "arktype",
    "pipe",
    "drop",
    "private",
    "debug",
    "wait",
    "path",
    "ECMAScript 2022",
    "iam",
    "shared",
    "electron",
    "rest",
    "getopt",
    "watching",
    "sort",
    "delete",
    "shim",
    "directory",
    "toStringTag",
    "mkdirs",
    "id",
    "width",
    "workflow",
    "String.prototype.matchAll",
    "busy",
    "Object.keys",
    "callbound",
    "predictable",
    "promises",
    "type",
    "figlet",
    "RegExp#flags",
    "ECMAScript 2023",
    "linewrap",
    "tap",
    "once",
    "browserlist",
    "es",
    "obj",
    "dataView",
    "folder",
    "YAML",
    "immutable",
    "every",
    "bdd",
    "dataview",
    "eslint-plugin",
    "glacier",
    "tdd",
    "coercible",
    "Int8Array",
    "Rx",
    "weakmap",
    "connect",
    "inspect",
    "es8",
    "tape",
    "signal",
    "zod",
    "collection",
    "mru",
    "256",
    ".env",
    "stable",
    "superstruct",
    "circular",
    "mimetypes",
    "es2018",
    "codes",
    "ECMAScript 7",
    "elm",
    "Int32Array",
    "typedarrays",
    "date",
    "limit",
    "batch",
    "command-line",
    "mobile",
    "typescript",
    "take",
    "route",
    "rgb",
    "replay",
    "ES2022",
    "ArrayBuffer.prototype.slice",
    "format",
    "jsonpath",
    "rm -rf",
    "es6",
    "types",
    "bundling",
    "fsevents",
    "break",
    "HyBi",
    "emr",
    "s3",
    "-0",
    "last",
    "collection.es6",
    "AsyncIterator",
    "css",
    "package",
    "Float32Array",
    "postcss-plugin",
    "deepcopy",
    "awesomesauce",
    "ArrayBuffer",
    "vars",
    "gradients css",
    "moment",
    "chai",
    "ses",
    "censor",
    "dependency manager",
    "CSS",
    "JSON",
    "match",
    "es2015",
    "contains",
    "ie",
    "sinatra",
    "ECMAScript 2021",
    "ansi",
    "cloudfront",
    "proto",
    "Array.prototype.filter",
    "bootstrap less",
    "commander",
    "emoji",
    "hot",
    "enumerable",
    "queue",
    "deterministic",
    "Int16Array",
    "url",
    "jest",
    "hardlinks",
    "irq",
    "streams2",
    "functional",
    "authentication",
    "ajv",
    "slice",
    "libphonenumber",
    "module",
    "call-bound",
    "util.inspect",
    "symbol",
    "omit",
    "WebSockets",
    "BigUint64Array",
    "description",
    "Object.defineProperty",
    "gdpr",
    "WeakMap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tea062024/sunt-earum-nesciunt.git"
  },
  "homepage": "https://github.com/tea062024/sunt-earum-nesciunt/#readme",
  "bugs": {
    "url": "https://github.com/tea062024/sunt-earum-nesciunt/issues"
  }
}
